#BlueJ class context
comment0.target=Dice
comment0.text=\n\ The\ Dice\ class\ is\ used\ to\n\ generate\ a\ random\ number.\n\n\ @author\ Miji\ Kim\n\ @version\ 2019.04.18\n
comment1.params=
comment1.target=Dice()
comment1.text=\n\ Default\ constructor;\ it\ creates\ a\ Dice.\n\ It\ initializes\ the\ initial\ default\ values\ for\ fields.\n
comment2.params=maxValue\ minValue
comment2.target=Dice(int,\ int)
comment2.text=\n\ Non-default\ Constructor;\ it\ creates\ a\ Dice.\n\ \n\ @param\ maxValue\ An\ integer\ to\ indicate\ a\ maximumvalue\ for\ a\ Dice.\n\ @param\ minValue\ An\ integer\ to\ indicate\ a\ minimumvalue\ for\ a\ Dice.\n
comment3.params=
comment3.target=int[]\ generateRandomTP()
comment3.text=\n\ Generate\ four\ random\ numbers\n\ based\ on\ the\ length\ of\ the\ trail.\n\ \n\ @return\ An\ array\ of\ random\ numbers\ for\ trail\ position\n
comment4.params=
comment4.target=int\ getMaximumValue()
comment4.text=\n\ Get\ the\ maximum\ value.\n\ \n\ @return\ The\ maximum\ value\n
comment5.params=
comment5.target=int\ getMinimumValue()
comment5.text=\n\ Get\ the\ minimum\ value.\n\ \n\ @return\ The\ minimum\ value\n
comment6.params=turn
comment6.target=int\ roll(int)
comment6.text=\n\ Roll\ the\ dice\ for\ eacy\ player.\n\ \n\ @param\ turn\ An\ integer\ to\ indicate\ the\ player.\n\ \n\ @return\ The\ number\ of\ the\ dice\ rolled\n
comment7.params=newMaxValue
comment7.target=void\ setMaximumValue(int)
comment7.text=\n\ Set\ the\ maximum\ value.\n\ \n\ @param\ newMaxValue\ An\ integer\ to\ indicate\ the\ new\ maximum\ value.\n
comment8.params=newMinValue
comment8.target=void\ setMinimumValue(int)
comment8.text=\n\ Set\ the\ minimum\ value.\n\ \n\ @param\ newMinValue\ An\ integer\ to\ indicate\ the\ new\ minimum\ value.\n
numComments=9
