#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ Player\ class\ is\ used\ to\n\ provide\ the\ attributes\ and\ \n\ behaviours\ of\ a\ player.\n\n\ @author\ Miji\ Kim\n\ @version\ 2019.04.18\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Default\ constructor;\ it\ creates\ a\ Player.\n\ It\ initializes\ the\ initial\ default\ values\ for\ fields.\n
comment10.params=newScore
comment10.target=void\ setScore(int)
comment10.text=\n\ Set\ player's\ score.\n\ \n\ @param\ newScore\ An\ integer\ to\ indicate\ player's\ new\ score.\n
comment2.params=pName\ pPosition\ pScore
comment2.target=Player(java.lang.String,\ int,\ int)
comment2.text=\n\ Non-default\ Constructor;\ it\ creates\ a\ Player.\n\ \n\ @param\ pName\ A\ String\ to\ indicate\ player's\ name.\n\ @param\ pPosition\ An\ integer\ to\ indicate\ player's\ position.\n\ @param\ pScore\ An\ integer\ to\ indicate\ player's\ score.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Get\ player's\ name.\n\ \n\ @return\ The\ name\ of\ the\ player\n
comment4.params=
comment4.target=java.lang.String\ getPlayerState()
comment4.text=\n\ Get\ player's\ state.\n\ \n\ @return\ The\ name,\ position,\ and\ score\ of\ the\ player\n
comment5.params=
comment5.target=int\ getPosition()
comment5.text=\n\ Get\ player's\ position.\n\ \n\ @return\ The\ position\ of\ the\ player\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\n\ Get\ player's\ score.\n\ \n\ @return\ The\ score\ of\ the\ player\n
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment7.text=\n\ Set\ player's\ name.\n\ \n\ @param\ newName\ A\ String\ to\ indicate\ player's\ new\ name.\n
comment8.params=newName\ newPosition\ newScore
comment8.target=void\ setPlayer(java.lang.String,\ int,\ int)
comment8.text=\n\ Set\ player's\ state.\n\ \n\ @param\ newName\ A\ String\ to\ indicate\ player's\ new\ name.\n\ @param\ newPosition\ An\ integer\ to\ indicate\ player's\ new\ position.\n\ @param\ newScore\ An\ integer\ to\ indicate\ player's\ new\ score.\n
comment9.params=newPosition
comment9.target=void\ setPosition(int)
comment9.text=\n\ Set\ player's\ position.\n\ \n\ @param\ newPosition\ An\ integer\ to\ indicate\ player's\ new\ position.\n
numComments=11
