#BlueJ class context
comment0.target=Game
comment0.text=\n\ The\ Game\ class\ has\ methods\ to\ control\ \n\ the\ playing\ of\ the\ Nature\ Trail\ Game.\n\ It\ allows\ the\ user\ to\ enter\ the\ trail\n\ length\ and\ the\ user\ name.\ \n\ \n\ @author\ Miji\ Kim\n\ @version\ 2019.04.18\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Default\ constructor;\ it\ creates\ a\ Game.\n\ It\ initializes\ the\ initial\ default\ values\ for\ fields.\ \n
comment10.params=
comment10.target=void\ displayWelcome()
comment10.text=\n\ Display\ the\ welcome\ message.\ \n
comment11.params=
comment11.target=int\ getTrailLength()
comment11.text=\n\ Get\ the\ length\ of\ the\ trail.\n\ \n\ @return\ The\ length\ of\ the\ trail\n
comment12.params=roll
comment12.target=int\ playerRoll(int)
comment12.text=\n\ Each\ player\ rolls\ a\ dice.\ \n\ \n\ @param\ roll\ An\ integer\ to\ indicate\ the\ player.\n\ \n\ @return\ The\ number\ of\ the\ dice\ rolled\ by\ the\ player\n
comment13.params=turn
comment13.target=void\ playerTurn(int)
comment13.text=\n\ Each\ player\ takes\ turn\ until\ the\ game\ ends.\ \n\ \n\ @param\ turn\ An\ integer\ to\ indicate\ the\ player.\n
comment14.params=pPosition\ cPosition
comment14.target=boolean\ reachFinish(int,\ int)
comment14.text=\n\ Check\ whether\ the\ player\n\ reaches\ the\ finish\ position.\n\ \n\ @param\ pPosition\ An\ integer\ to\ indicate\ player\ one's\ position.\n\ @param\ cPosition\ An\ integer\ to\ indicate\ player\ two's\ position.\n\ \n\ @return\ The\ method\ to\ select\ the\ winner\ or\ true\n
comment15.params=
comment15.target=void\ selectFirstP()
comment15.text=\n\ Determine\ which\ player\ takes\ the\ first\ turn.\n
comment16.params=
comment16.target=boolean\ selectWinner()
comment16.text=\n\ Determine\ the\ winner\ and\ end\ the\ game.\n\ \n\ @return\ false\n
comment17.params=randomTP
comment17.target=void\ setNatureFeature(int[])
comment17.text=\n\ Set\ nature\ features\ with\n\ the\ random\ numbers\ generated.\n\ \n\ @param\ randomTP\ An\ array\ of\ integers\ to\ indicate\ a\ random\ trail\ position.\n
comment18.params=
comment18.target=void\ setPlayerName()
comment18.text=\n\ Request\ the\ human\ player\n\ to\ enter\ the\ name.\n
comment19.params=
comment19.target=void\ setTrailLength()
comment19.text=\n\ Request\ the\ human\ player\n\ to\ enter\ the\ length\ of\ the\ trail.\n
comment2.params=newTrailLength\ newTrail\ newPlayerOne\ newPlayerTwo
comment2.target=Game(int,\ Trail,\ Player,\ Player)
comment2.text=\n\ Non-default\ Constructor;\ it\ creates\ a\ Game.\n\ It\ allows\ the\ user\ to\ input\ values\ for\ fields.\n\ \n\ @param\ newTrailLength\ An\ integer\ to\ indicate\ new\ trail\ length.\n\ @param\ newTrail\ A\ Trail\ to\ indicate\ new\ trail.\n\ @param\ newPlayerOne\ A\ Player\ to\ indicate\ new\ player\ one.\n\ @param\ newPlayerTwo\ A\ Player\ to\ indicate\ new\ player\ two.\n
comment20.params=
comment20.target=void\ startGame()
comment20.text=\n\ Start\ the\ game.\n
comment3.params=
comment3.target=int\ checkAnimal()
comment3.text=\n\ Check\ whether\ the\ player\ sights\ an\ animal\n\ with\ a\ 50%\ of\ chance.\n\ \n\ @return\ The\ points\ according\ to\ the\ type\ of\ animal\n
comment4.params=playerPosition\ featurePosition\ player
comment4.target=boolean\ checkNatureFeature(int,\ int[],\ int)
comment4.text=\n\ \ Check\ whether\ the\ player's\ position\ has\n\ \ an\ action\ due\ to\ a\ special\ feature.\n\ \ \n\ \ @param\ playerPosition\ An\ integer\ to\ indicate\ the\ player's\ position.\n\ \ @param\ featurePosition\ An\ array\ of\ integers\ to\ indicate\ feature\ position.\n\ \ @param\ player\ An\ integer\ to\ indicate\ the\ player.\n\ \ \n\ \ @return\ true\ or\ false\n
comment5.params=
comment5.target=void\ clearTerminal()
comment5.text=\n\ Print\ a\ formfeed\ character\ (unicode\ 000C)\n\ to\ clear\ the\ terminal.\n
comment6.params=
comment6.target=void\ displayNatureTrail()
comment6.text=\n\ Display\ star,\ space,\n\ and\ player's\ position.\n
comment7.params=
comment7.target=void\ displayPosition()
comment7.text=\n\ Display\ player's\ position\:\n\ H\ for\ the\ human\ player,\n\ C\ for\ computer.\n
comment8.params=
comment8.target=void\ displaySpace()
comment8.text=\n\ Display\ the\ number\ for\ each\ trail\ space\ with\n\ S\ for\ the\ start\ position,\n\ F\ for\ the\ finish\ position.\n
comment9.params=
comment9.target=void\ displayStar()
comment9.text=\n\ Display\ the\ line\ of\ stars.\n
numComments=21
