#BlueJ class context
comment0.target=NatureFeature
comment0.text=\n\ The\ Nature\ Feature\ class\ is\ used\ to\n\ provide\ the\ attributes\ and\ \n\ behaviours\ of\ a\ nature\ feature.\n\n\ @author\ Miji\ Kim\n\ @version\ 2019.04.18\n
comment1.params=
comment1.target=NatureFeature()
comment1.text=\n\ Default\ constructor;\ it\ creates\ a\ NatureFeature.\n\ It\ initializes\ the\ initial\ default\ values\ for\ fields.\n
comment2.params=newPosition\ newType\ newPenalty
comment2.target=NatureFeature(int,\ java.lang.String,\ int)
comment2.text=\n\ Non-default\ Constructor;\ it\ creates\ a\ Nature\ Feature.\n\ \n\ @param\ newPosition\ An\ integer\ to\ indicate\ nature\ feature's\ position.\n\ @param\ newType\ An\ String\ to\ indicate\ nature\ feature's\ type.\n\ @param\ newPenalty\ An\ integer\ to\ indicate\ nature\ feature's\ space\ penalty.\n
comment3.params=
comment3.target=int\ getFeaturePosition()
comment3.text=\n\ Get\ nature\ feature's\ position.\n\ \n\ @return\ The\ position\ of\ the\ nature\ feature\n
comment4.params=
comment4.target=java.lang.String\ getFeatureType()
comment4.text=\n\ Get\ nature\ feature's\ type.\n\ \n\ @return\ The\ type\ of\ the\ nature\ feature\n
comment5.params=
comment5.target=int\ getSpacePenalty()
comment5.text=\n\ Get\ nature\ feature's\ space\ penalty.\n\ \n\ @return\ The\ space\ penalty\ of\ the\ nature\ feature\n
comment6.params=newPosition
comment6.target=void\ setFeaturePosition(int)
comment6.text=\n\ Set\ nature\ feature's\ position.\n\ \n\ @param\ newPosition\ A\ String\ to\ indicate\ nature\ feature's\ new\ position.\n
comment7.params=newType
comment7.target=void\ setFeatureType(java.lang.String)
comment7.text=\n\ Set\ nature\ feature's\ type.\n\ \n\ @param\ newType\ A\ String\ to\ indicate\ nature\ feature's\ new\ type.\n
comment8.params=newSpacePenalty
comment8.target=void\ setSpacePenalty(int)
comment8.text=\n\ Set\ nature\ feature's\ space\ penalty.\n\ \n\ @param\ newSpacePenalty\ A\ String\ to\ indicate\ nature\ feature's\ new\ space\ penalty.\n
numComments=9
