#BlueJ package file
dependency1.from=Game
dependency1.to=Trail
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=Trail
dependency4.to=NatureFeature
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=774
editor.fx.0.y=127
objectbench.height=97
objectbench.width=856
package.divider.horizontal=0.6001390820584145
package.divider.vertical=0.8605898123324397
package.editor.height=635
package.editor.width=1340
package.editor.x=744
package.editor.y=88
package.frame.height=804
package.frame.width=1458
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=250
target2.height=50
target2.name=Trail
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=220
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=60
target4.height=50
target4.name=NatureFeature
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=440
target4.y=140
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=140
