#BlueJ class context
comment0.target=Trail
comment0.text=\n\ The\ Trail\ class\ is\ used\ to\n\ store\ an\ array\ of\ all\ nature\ features\n\ on\ the\ trail.\n\n\ @author\ Miji\ Kim\n\ @version\ 2019.04.18\n
comment1.params=
comment1.target=Trail()
comment1.text=\n\ Default\ constructor;\ it\ creates\ a\ Trail.\n\ It\ initializes\ the\ initial\ default\ values\ for\ fields.\n
comment10.params=index
comment10.target=void\ setFeatureType(int)
comment10.text=\n\ Set\ feature's\ type.\n\ \n\ @param\ type\ An\ integer\ to\ indicate\ the\ type\ of\ the\ feature.\n
comment11.params=index
comment11.target=void\ setSpacePenalty(int)
comment11.text=\n\ Set\ space\ penalty.\n\ \n\ @param\ penalty\ An\ integer\ to\ indicate\ the\ space\ penalty\ associated\ with\ the\ feature.\n
comment2.params=newFeatures
comment2.target=Trail(NatureFeature[])
comment2.text=\n\ Non-default\ Constructor;\ it\ creates\ a\ Trail.\n\ \n\ @param\ i\ An\ integer\ indicates\ the\ number\ of\ elements.\n
comment3.params=
comment3.target=int[]\ getFeaturePosition()
comment3.text=\n\ Get\ the\ position\ of\ the\ feature.\n\ \n\ @return\ The\ array\ of\ integers\ indicating\ the\ position\ of\ the\ feature\n
comment4.params=i
comment4.target=int\ getFeaturePosition(int)
comment4.text=\n\ Get\ the\ position\ of\ the\ feature.\n\ \n\ @param\ i\ An\ integer\ to\ indicate\ the\ index.\n\ \n\ @return\ The\ position\ of\ the\ feature\n
comment5.params=
comment5.target=NatureFeature[]\ getFeatures()
comment5.text=\n\ Get\ features.\n\ \n\ @return\ The\ array\ of\ nature\ feature\n
comment6.params=i
comment6.target=int\ getSpacePenalty(int)
comment6.text=\n\ Get\ the\ space\ penalty.\n\ \n\ @param\ i\ An\ integer\ to\ indicatge\ the\ index.\n\ \n\ @return\ The\ space\ penalty\ associated\ with\ the\ feature\n
comment7.params=index\ position\ type\ penalty
comment7.target=void\ setFeatureDetails(int,\ int,\ java.lang.String,\ int)
comment7.text=\n\ Set\ feature's\ index,\ position,type,\ and\ space\ penalty.\n\ \n\ @param\ index\ An\ integer\ to\ indicate\ the\ index.\n\ @param\ position\ An\ integer\ to\ indicate\ feature's\ position.\n\ @param\ type\ A\ String\ to\ indicate\ feature's\ type.\n\ @param\ penalty\ An\ integer\ to\ indicate\ the\ space\ penalty.\n
comment8.params=position
comment8.target=void\ setFeaturePosition(int[])
comment8.text=\n\ Set\ feature's\ position.\n\ \n\ @param\ position\ An\ array\ of\ integers\ to\ indicate\ feature's\ position.\n
comment9.params=i\ newFeature
comment9.target=void\ setFeatures(int,\ NatureFeature)
comment9.text=\n\ Set\ features.\n\ \n\ @param\ i\ An\ integer\ to\ indicate\ the\ index.\n\ @param\ newFeature\ A\ nature\ feature\ to\ indicate\ the\ a\ new\ feature.\ \n
numComments=12
